REACT_APP_CLOUDINARY_CLOUD_NAME="dn3yjrnh3"
#  REACT_APP_BACKEND_URL="http://localhost:8080"
# REACT_APP_BACKEND_URL="https://chatapp-2-035r.onrender.com"
 REACT_APP_BACKEND_URL="http://15.206.100.87:8080"